<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='statcast_batter_stats_2023_2025' inline='true' name='federated.19e69jm0vhov6g10y3d0014zxp54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statcast_batter_stats_2023_2025' name='textscan.07ted7i1ydlgpu11brusr1wozm9p'>
            <connection class='textscan' directory='C:/Users/noahs/MLB_2023-2025/data_processing/tableau' filename='statcast_batter_stats_2023_2025.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07ted7i1ydlgpu11brusr1wozm9p' name='statcast_batter_stats_2023_2025.csv' table='[statcast_batter_stats_2023_2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='last_name, first_name' ordinal='0' />
            <column datatype='integer' name='player_id' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='player_age' ordinal='3' />
            <column datatype='integer' name='pa' ordinal='4' />
            <column datatype='real' name='k_percent' ordinal='5' />
            <column datatype='real' name='bb_percent' ordinal='6' />
            <column datatype='real' name='batting_avg' ordinal='7' />
            <column datatype='real' name='slg_percent' ordinal='8' />
            <column datatype='real' name='on_base_percent' ordinal='9' />
            <column datatype='real' name='on_base_plus_slg' ordinal='10' />
            <column datatype='real' name='woba' ordinal='11' />
            <column datatype='real' name='avg_swing_speed' ordinal='12' />
            <column datatype='real' name='avg_swing_length' ordinal='13' />
            <column datatype='real' name='attack_angle' ordinal='14' />
            <column datatype='real' name='attack_direction' ordinal='15' />
            <column datatype='real' name='vertical_swing_path' ordinal='16' />
            <column datatype='real' name='exit_velocity_avg' ordinal='17' />
            <column datatype='real' name='barrel_batted_rate' ordinal='18' />
            <column datatype='real' name='hard_hit_percent' ordinal='19' />
            <column datatype='real' name='avg_best_speed' ordinal='20' />
            <column datatype='real' name='iz_contact_percent' ordinal='21' />
            <column datatype='real' name='swing_percent' ordinal='22' />
            <column datatype='real' name='pull_percent' ordinal='23' />
            <column datatype='real' name='straightaway_percent' ordinal='24' />
            <column datatype='real' name='opposite_percent' ordinal='25' />
            <column datatype='real' name='sprint_speed' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_name, first_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[last_name, first_name]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>last_name, first_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>player_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[player_id]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>player_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>player_age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[player_age]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>player_age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pa</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pa]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>pa</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>k_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[k_percent]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>k_percent</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bb_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bb_percent]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>bb_percent</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>batting_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[batting_avg]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>batting_avg</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>slg_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[slg_percent]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>slg_percent</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>on_base_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[on_base_percent]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>on_base_percent</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>on_base_plus_slg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[on_base_plus_slg]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>on_base_plus_slg</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>woba</remote-name>
            <remote-type>5</remote-type>
            <local-name>[woba]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>woba</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_swing_speed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_swing_speed]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>avg_swing_speed</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_swing_length</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_swing_length]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>avg_swing_length</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>attack_angle</remote-name>
            <remote-type>5</remote-type>
            <local-name>[attack_angle]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>attack_angle</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>attack_direction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[attack_direction]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>attack_direction</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vertical_swing_path</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vertical_swing_path]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>vertical_swing_path</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>exit_velocity_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[exit_velocity_avg]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>exit_velocity_avg</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>barrel_batted_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[barrel_batted_rate]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>barrel_batted_rate</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hard_hit_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hard_hit_percent]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>hard_hit_percent</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_best_speed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_best_speed]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>avg_best_speed</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iz_contact_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[iz_contact_percent]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>iz_contact_percent</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>swing_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[swing_percent]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>swing_percent</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pull_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pull_percent]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>pull_percent</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>straightaway_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[straightaway_percent]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>straightaway_percent</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>opposite_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[opposite_percent]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>opposite_percent</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sprint_speed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sprint_speed]</local-name>
            <parent-name>[statcast_batter_stats_2023_2025.csv]</parent-name>
            <remote-alias>sprint_speed</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='statcast_batter_stats_2023_2025.csv' datatype='table' name='[__tableau_internal_object_id__].[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]' role='measure' type='quantitative' />
      <column caption='Attack Angle' datatype='real' name='[attack_angle]' role='measure' type='quantitative' />
      <column caption='Attack Direction' datatype='real' name='[attack_direction]' role='measure' type='quantitative' />
      <column caption='Avg Best Speed' datatype='real' name='[avg_best_speed]' role='measure' type='quantitative' />
      <column caption='Avg Swing Length' datatype='real' name='[avg_swing_length]' role='measure' type='quantitative' />
      <column caption='Avg Swing Speed' datatype='real' name='[avg_swing_speed]' role='measure' type='quantitative' />
      <column caption='Barrel Batted Rate' datatype='real' name='[barrel_batted_rate]' role='measure' type='quantitative' />
      <column caption='Batting Avg' datatype='real' name='[batting_avg]' role='measure' type='quantitative' />
      <column caption='Bb Percent' datatype='real' name='[bb_percent]' role='measure' type='quantitative' />
      <column caption='Exit Velocity Avg' datatype='real' name='[exit_velocity_avg]' role='measure' type='quantitative' />
      <column caption='Hard Hit Percent' datatype='real' name='[hard_hit_percent]' role='measure' type='quantitative' />
      <column caption='Iz Contact Percent' datatype='real' name='[iz_contact_percent]' role='measure' type='quantitative' />
      <column caption='K Percent' datatype='real' name='[k_percent]' role='measure' type='quantitative' />
      <column caption='Last Name, First Name' datatype='string' name='[last_name, first_name]' role='dimension' type='nominal' />
      <column caption='On Base Percent' datatype='real' name='[on_base_percent]' role='measure' type='quantitative' />
      <column caption='On Base Plus Slg' datatype='real' name='[on_base_plus_slg]' role='measure' type='quantitative' />
      <column caption='Opposite Percent' datatype='real' name='[opposite_percent]' role='measure' type='quantitative' />
      <column caption='Pa' datatype='integer' name='[pa]' role='measure' type='quantitative' />
      <column caption='Player Age' datatype='integer' name='[player_age]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Pull Percent' datatype='real' name='[pull_percent]' role='measure' type='quantitative' />
      <column caption='Slg Percent' datatype='real' name='[slg_percent]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='real' name='[sprint_speed]' role='measure' type='quantitative' />
      <column caption='Straightaway Percent' datatype='real' name='[straightaway_percent]' role='measure' type='quantitative' />
      <column caption='Swing Percent' datatype='real' name='[swing_percent]' role='measure' type='quantitative' />
      <column caption='Vertical Swing Path' datatype='real' name='[vertical_swing_path]' role='measure' type='quantitative' />
      <column caption='Woba' datatype='real' name='[woba]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[last_name, first_name]' derivation='None' name='[none:last_name, first_name:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/noahs/AppData/Local/Temp/TableauTemp/#TableauTemp_1adfdr50okfvoe1021rl8057w6u9.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/05/2025 12:20:48 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>last_name, first_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[last_name, first_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>last_name, first_name</remote-alias>
              <ordinal>0</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>740</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>player_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[player_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>player_id</remote-alias>
              <ordinal>1</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>741</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>2</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>player_age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[player_age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>player_age</remote-alias>
              <ordinal>3</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pa</remote-name>
              <remote-type>20</remote-type>
              <local-name>[pa]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pa</remote-alias>
              <ordinal>4</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>537</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>k_percent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[k_percent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>k_percent</remote-alias>
              <ordinal>5</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>325</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bb_percent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bb_percent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bb_percent</remote-alias>
              <ordinal>6</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>169</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>batting_avg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[batting_avg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>batting_avg</remote-alias>
              <ordinal>7</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>228</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>slg_percent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[slg_percent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>slg_percent</remote-alias>
              <ordinal>8</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>407</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>on_base_percent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[on_base_percent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>on_base_percent</remote-alias>
              <ordinal>9</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>260</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>on_base_plus_slg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[on_base_plus_slg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>on_base_plus_slg</remote-alias>
              <ordinal>10</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>513</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>woba</remote-name>
              <remote-type>5</remote-type>
              <local-name>[woba]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>woba</remote-alias>
              <ordinal>11</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>290</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_swing_speed</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_swing_speed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_swing_speed</remote-alias>
              <ordinal>12</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>146</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_swing_length</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_swing_length]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_swing_length</remote-alias>
              <ordinal>13</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>attack_angle</remote-name>
              <remote-type>5</remote-type>
              <local-name>[attack_angle]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>attack_angle</remote-alias>
              <ordinal>14</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>191</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>attack_direction</remote-name>
              <remote-type>5</remote-type>
              <local-name>[attack_direction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>attack_direction</remote-alias>
              <ordinal>15</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>237</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vertical_swing_path</remote-name>
              <remote-type>5</remote-type>
              <local-name>[vertical_swing_path]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>vertical_swing_path</remote-alias>
              <ordinal>16</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>191</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>exit_velocity_avg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[exit_velocity_avg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>exit_velocity_avg</remote-alias>
              <ordinal>17</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>151</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>barrel_batted_rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[barrel_batted_rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>barrel_batted_rate</remote-alias>
              <ordinal>18</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>194</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hard_hit_percent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[hard_hit_percent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hard_hit_percent</remote-alias>
              <ordinal>19</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>375</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_best_speed</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_best_speed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_best_speed</remote-alias>
              <ordinal>20</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1738</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>iz_contact_percent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[iz_contact_percent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>iz_contact_percent</remote-alias>
              <ordinal>21</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>277</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>swing_percent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[swing_percent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>swing_percent</remote-alias>
              <ordinal>22</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>257</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pull_percent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pull_percent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pull_percent</remote-alias>
              <ordinal>23</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>335</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>straightaway_percent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[straightaway_percent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>straightaway_percent</remote-alias>
              <ordinal>24</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>272</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>opposite_percent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[opposite_percent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>opposite_percent</remote-alias>
              <ordinal>25</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>288</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sprint_speed</remote-name>
              <remote-type>5</remote-type>
              <local-name>[sprint_speed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sprint_speed</remote-alias>
              <ordinal>26</ordinal>
              <family>statcast_batter_stats_2023_2025.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>80</approx-count>
              <contains-null>true</contains-null>
              <object-id>[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:last_name, first_name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Burdick, Peyton&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Manzardo, Kyle&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Dahl, David&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Gorman, Nolan&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;León, Sandy&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Stanton, Giancarlo&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Trammell, Taylor&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Cruz, Oneil&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Kavadas, Niko&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Myers, Wil&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Zavala, Seby&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Kurtz, Nick&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Muncy, Max&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Davis, Jonathan&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Frazier, Clint&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Noda, Ryan&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Capel, Conner&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;McCann, Kyle&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Bemboom, Anthony&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Kreidler, Ryan&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Adell, Jo&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Villar, David&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;La Stella, Tommy&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Suárez, Eugenio&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Aguilar, Jesús&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Díaz, Isan&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Lester, Josh&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Vosler, Jason&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Canario, Alexander&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Hosmer, Eric&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Raleigh, Cal&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Bradley Jr., Jackie&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Lewis, Kyle&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Daza, Yonathan&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Garlick, Kyle&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Norby, Connor&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Dozier, Hunter&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Guthrie, Dalton&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;O&apos;Keefe, Brian&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Hummel, Cooper&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Schneider, Davis&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Lamb, Jake&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Thompson, Trayce&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;León, Pedro&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;McCormick, Chas&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Cordero, Franchy&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Brosseau, Mike&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Malloy, Justyn-Henry&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Gallo, Joey&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Meadows, Austin&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Noel, Jhonkensy&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Votto, Joey&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Haseley, Adam&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;O&apos;Neill, Tyler&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Cruz Jr., Nelson&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Eaton, Nate&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Meckler, Wade&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Caminero, Junior&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Alberto, Hanser&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Grisham, Trent&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Mercado, Óscar&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Workman, Gage&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='statcast_batter_stats_2023_2025.csv' id='statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1'>
            <properties context=''>
              <relation connection='textscan.07ted7i1ydlgpu11brusr1wozm9p' name='statcast_batter_stats_2023_2025.csv' table='[statcast_batter_stats_2023_2025#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='last_name, first_name' ordinal='0' />
                  <column datatype='integer' name='player_id' ordinal='1' />
                  <column datatype='integer' name='year' ordinal='2' />
                  <column datatype='integer' name='player_age' ordinal='3' />
                  <column datatype='integer' name='pa' ordinal='4' />
                  <column datatype='real' name='k_percent' ordinal='5' />
                  <column datatype='real' name='bb_percent' ordinal='6' />
                  <column datatype='real' name='batting_avg' ordinal='7' />
                  <column datatype='real' name='slg_percent' ordinal='8' />
                  <column datatype='real' name='on_base_percent' ordinal='9' />
                  <column datatype='real' name='on_base_plus_slg' ordinal='10' />
                  <column datatype='real' name='woba' ordinal='11' />
                  <column datatype='real' name='avg_swing_speed' ordinal='12' />
                  <column datatype='real' name='avg_swing_length' ordinal='13' />
                  <column datatype='real' name='attack_angle' ordinal='14' />
                  <column datatype='real' name='attack_direction' ordinal='15' />
                  <column datatype='real' name='vertical_swing_path' ordinal='16' />
                  <column datatype='real' name='exit_velocity_avg' ordinal='17' />
                  <column datatype='real' name='barrel_batted_rate' ordinal='18' />
                  <column datatype='real' name='hard_hit_percent' ordinal='19' />
                  <column datatype='real' name='avg_best_speed' ordinal='20' />
                  <column datatype='real' name='iz_contact_percent' ordinal='21' />
                  <column datatype='real' name='swing_percent' ordinal='22' />
                  <column datatype='real' name='pull_percent' ordinal='23' />
                  <column datatype='real' name='straightaway_percent' ordinal='24' />
                  <column datatype='real' name='opposite_percent' ordinal='25' />
                  <column datatype='real' name='sprint_speed' ordinal='26' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Players Bar Chart Measure Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_batter_stats_2023_2025' name='federated.19e69jm0vhov6g10y3d0014zxp54' />
          </datasources>
          <datasource-dependencies datasource='federated.19e69jm0vhov6g10y3d0014zxp54'>
            <column caption='Attack Angle' datatype='real' name='[attack_angle]' role='measure' type='quantitative' />
            <column caption='Attack Direction' datatype='real' name='[attack_direction]' role='measure' type='quantitative' />
            <column caption='Avg Best Speed' datatype='real' name='[avg_best_speed]' role='measure' type='quantitative' />
            <column caption='Avg Swing Length' datatype='real' name='[avg_swing_length]' role='measure' type='quantitative' />
            <column caption='Avg Swing Speed' datatype='real' name='[avg_swing_speed]' role='measure' type='quantitative' />
            <column caption='Barrel Batted Rate' datatype='real' name='[barrel_batted_rate]' role='measure' type='quantitative' />
            <column caption='Batting Avg' datatype='real' name='[batting_avg]' role='measure' type='quantitative' />
            <column caption='Bb Percent' datatype='real' name='[bb_percent]' role='measure' type='quantitative' />
            <column caption='Exit Velocity Avg' datatype='real' name='[exit_velocity_avg]' role='measure' type='quantitative' />
            <column caption='Hard Hit Percent' datatype='real' name='[hard_hit_percent]' role='measure' type='quantitative' />
            <column caption='Iz Contact Percent' datatype='real' name='[iz_contact_percent]' role='measure' type='quantitative' />
            <column caption='K Percent' datatype='real' name='[k_percent]' role='measure' type='quantitative' />
            <column caption='Last Name, First Name' datatype='string' name='[last_name, first_name]' role='dimension' type='nominal' />
            <column-instance column='[last_name, first_name]' derivation='None' name='[none:last_name, first_name:nk]' pivot='key' type='nominal' />
            <column caption='On Base Percent' datatype='real' name='[on_base_percent]' role='measure' type='quantitative' />
            <column caption='On Base Plus Slg' datatype='real' name='[on_base_plus_slg]' role='measure' type='quantitative' />
            <column caption='Opposite Percent' datatype='real' name='[opposite_percent]' role='measure' type='quantitative' />
            <column caption='Pa' datatype='integer' name='[pa]' role='measure' type='quantitative' />
            <column caption='Player Age' datatype='integer' name='[player_age]' role='measure' type='quantitative' />
            <column caption='Pull Percent' datatype='real' name='[pull_percent]' role='measure' type='quantitative' />
            <column caption='Slg Percent' datatype='real' name='[slg_percent]' role='measure' type='quantitative' />
            <column caption='Sprint Speed' datatype='real' name='[sprint_speed]' role='measure' type='quantitative' />
            <column-instance column='[attack_angle]' derivation='Sum' name='[sum:attack_angle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack_direction]' derivation='Sum' name='[sum:attack_direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_best_speed]' derivation='Sum' name='[sum:avg_best_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_swing_length]' derivation='Sum' name='[sum:avg_swing_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_swing_speed]' derivation='Sum' name='[sum:avg_swing_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[barrel_batted_rate]' derivation='Sum' name='[sum:barrel_batted_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batting_avg]' derivation='Sum' name='[sum:batting_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bb_percent]' derivation='Sum' name='[sum:bb_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exit_velocity_avg]' derivation='Sum' name='[sum:exit_velocity_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hard_hit_percent]' derivation='Sum' name='[sum:hard_hit_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iz_contact_percent]' derivation='Sum' name='[sum:iz_contact_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_percent]' derivation='Sum' name='[sum:k_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_base_percent]' derivation='Sum' name='[sum:on_base_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_base_plus_slg]' derivation='Sum' name='[sum:on_base_plus_slg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opposite_percent]' derivation='Sum' name='[sum:opposite_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pa]' derivation='Sum' name='[sum:pa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_age]' derivation='Sum' name='[sum:player_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pull_percent]' derivation='Sum' name='[sum:pull_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slg_percent]' derivation='Sum' name='[sum:slg_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sprint_speed]' derivation='Sum' name='[sum:sprint_speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e69jm0vhov6g10y3d0014zxp54].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:attack_angle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:attack_direction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:avg_best_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:avg_swing_length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:avg_swing_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:barrel_batted_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:batting_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:bb_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:exit_velocity_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:hard_hit_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:iz_contact_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:k_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:on_base_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:on_base_plus_slg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:opposite_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:pa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:player_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:pull_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:slg_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:sprint_speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]' direction='ASC' />
          <slices>
            <column>[federated.19e69jm0vhov6g10y3d0014zxp54].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:attack_direction:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19e69jm0vhov6g10y3d0014zxp54].[:Measure Names]' />
              <lod column='[federated.19e69jm0vhov6g10y3d0014zxp54].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19e69jm0vhov6g10y3d0014zxp54].[Multiple Values]</rows>
        <cols>[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]</cols>
      </table>
      <simple-id uuid='{97B58B36-1048-4094-B9F3-2EB9AB8E809B}' />
    </worksheet>
    <worksheet name='All Avg Swing Lenght'>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_batter_stats_2023_2025' name='federated.19e69jm0vhov6g10y3d0014zxp54' />
          </datasources>
          <datasource-dependencies datasource='federated.19e69jm0vhov6g10y3d0014zxp54'>
            <column caption='Avg Swing Length' datatype='real' name='[avg_swing_length]' role='measure' type='quantitative' />
            <column caption='Last Name, First Name' datatype='string' name='[last_name, first_name]' role='dimension' type='nominal' />
            <column-instance column='[last_name, first_name]' derivation='None' name='[none:last_name, first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_swing_length]' derivation='Sum' name='[sum:avg_swing_length:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]'>
            <groupfilter function='level-members' level='[none:last_name, first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:avg_swing_length:qk]</rows>
        <cols>[federated.19e69jm0vhov6g10y3d0014zxp54].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{8B4F3D75-0BCF-4720-8054-7A6DBB985EAE}' />
    </worksheet>
    <worksheet name='All Avg Swing Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_batter_stats_2023_2025' name='federated.19e69jm0vhov6g10y3d0014zxp54' />
          </datasources>
          <datasource-dependencies datasource='federated.19e69jm0vhov6g10y3d0014zxp54'>
            <column caption='Avg Swing Speed' datatype='real' name='[avg_swing_speed]' role='measure' type='quantitative' />
            <column caption='Last Name, First Name' datatype='string' name='[last_name, first_name]' role='dimension' type='nominal' />
            <column-instance column='[last_name, first_name]' derivation='None' name='[none:last_name, first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_swing_speed]' derivation='Sum' name='[sum:avg_swing_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]'>
            <groupfilter function='level-members' level='[none:last_name, first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:avg_swing_speed:qk]</rows>
        <cols>[federated.19e69jm0vhov6g10y3d0014zxp54].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{76C9A941-6DCE-4FD5-B5D2-CC67585B2A72}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_batter_stats_2023_2025' name='federated.19e69jm0vhov6g10y3d0014zxp54' />
          </datasources>
          <datasource-dependencies datasource='federated.19e69jm0vhov6g10y3d0014zxp54'>
            <column-instance column='[__tableau_internal_object_id__].[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1:qk]' pivot='key' type='quantitative' />
            <column caption='statcast_batter_stats_2023_2025.csv' datatype='table' name='[__tableau_internal_object_id__].[statcast_batter_stats_2023_2025.csv_4990A146EC4D4F77BA4B9A63A573A0A1]' role='measure' type='quantitative' />
            <column caption='Attack Angle' datatype='real' name='[attack_angle]' role='measure' type='quantitative' />
            <column caption='Attack Direction' datatype='real' name='[attack_direction]' role='measure' type='quantitative' />
            <column caption='Avg Best Speed' datatype='real' name='[avg_best_speed]' role='measure' type='quantitative' />
            <column caption='Avg Swing Length' datatype='real' name='[avg_swing_length]' role='measure' type='quantitative' />
            <column caption='Avg Swing Speed' datatype='real' name='[avg_swing_speed]' role='measure' type='quantitative' />
            <column caption='Barrel Batted Rate' datatype='real' name='[barrel_batted_rate]' role='measure' type='quantitative' />
            <column caption='Batting Avg' datatype='real' name='[batting_avg]' role='measure' type='quantitative' />
            <column caption='Bb Percent' datatype='real' name='[bb_percent]' role='measure' type='quantitative' />
            <column caption='Exit Velocity Avg' datatype='real' name='[exit_velocity_avg]' role='measure' type='quantitative' />
            <column caption='Hard Hit Percent' datatype='real' name='[hard_hit_percent]' role='measure' type='quantitative' />
            <column caption='Iz Contact Percent' datatype='real' name='[iz_contact_percent]' role='measure' type='quantitative' />
            <column caption='K Percent' datatype='real' name='[k_percent]' role='measure' type='quantitative' />
            <column caption='Last Name, First Name' datatype='string' name='[last_name, first_name]' role='dimension' type='nominal' />
            <column-instance column='[last_name, first_name]' derivation='None' name='[none:last_name, first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='On Base Percent' datatype='real' name='[on_base_percent]' role='measure' type='quantitative' />
            <column caption='On Base Plus Slg' datatype='real' name='[on_base_plus_slg]' role='measure' type='quantitative' />
            <column caption='Opposite Percent' datatype='real' name='[opposite_percent]' role='measure' type='quantitative' />
            <column caption='Pa' datatype='integer' name='[pa]' role='measure' type='quantitative' />
            <column caption='Player Age' datatype='integer' name='[player_age]' role='measure' type='quantitative' />
            <column caption='Pull Percent' datatype='real' name='[pull_percent]' role='measure' type='quantitative' />
            <column caption='Slg Percent' datatype='real' name='[slg_percent]' role='measure' type='quantitative' />
            <column caption='Sprint Speed' datatype='real' name='[sprint_speed]' role='measure' type='quantitative' />
            <column caption='Straightaway Percent' datatype='real' name='[straightaway_percent]' role='measure' type='quantitative' />
            <column-instance column='[attack_angle]' derivation='Sum' name='[sum:attack_angle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack_direction]' derivation='Sum' name='[sum:attack_direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_best_speed]' derivation='Sum' name='[sum:avg_best_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_swing_length]' derivation='Sum' name='[sum:avg_swing_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_swing_speed]' derivation='Sum' name='[sum:avg_swing_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[barrel_batted_rate]' derivation='Sum' name='[sum:barrel_batted_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batting_avg]' derivation='Sum' name='[sum:batting_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bb_percent]' derivation='Sum' name='[sum:bb_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exit_velocity_avg]' derivation='Sum' name='[sum:exit_velocity_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hard_hit_percent]' derivation='Sum' name='[sum:hard_hit_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iz_contact_percent]' derivation='Sum' name='[sum:iz_contact_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_percent]' derivation='Sum' name='[sum:k_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_base_percent]' derivation='Sum' name='[sum:on_base_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_base_plus_slg]' derivation='Sum' name='[sum:on_base_plus_slg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opposite_percent]' derivation='Sum' name='[sum:opposite_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pa]' derivation='Sum' name='[sum:pa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_age]' derivation='Sum' name='[sum:player_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pull_percent]' derivation='Sum' name='[sum:pull_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slg_percent]' derivation='Sum' name='[sum:slg_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sprint_speed]' derivation='Sum' name='[sum:sprint_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[straightaway_percent]' derivation='Sum' name='[sum:straightaway_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[swing_percent]' derivation='Sum' name='[sum:swing_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vertical_swing_path]' derivation='Sum' name='[sum:vertical_swing_path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[woba]' derivation='Sum' name='[sum:woba:qk]' pivot='key' type='quantitative' />
            <column caption='Swing Percent' datatype='real' name='[swing_percent]' role='measure' type='quantitative' />
            <column caption='Vertical Swing Path' datatype='real' name='[vertical_swing_path]' role='measure' type='quantitative' />
            <column caption='Woba' datatype='real' name='[woba]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]'>
            <groupfilter function='level-members' level='[none:last_name, first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19e69jm0vhov6g10y3d0014zxp54].[Multiple Values]</rows>
        <cols>[federated.19e69jm0vhov6g10y3d0014zxp54].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{A5605C69-0B80-4355-8784-A5C68737A96C}' />
    </worksheet>
    <worksheet name='Top 9 AVG Swing Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_batter_stats_2023_2025' name='federated.19e69jm0vhov6g10y3d0014zxp54' />
          </datasources>
          <datasource-dependencies datasource='federated.19e69jm0vhov6g10y3d0014zxp54'>
            <column caption='Attack Angle' datatype='real' name='[attack_angle]' role='measure' type='quantitative' />
            <column-instance column='[avg_swing_length]' derivation='Avg' name='[avg:avg_swing_length:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Swing Length' datatype='real' name='[avg_swing_length]' role='measure' type='quantitative' />
            <column caption='Last Name, First Name' datatype='string' name='[last_name, first_name]' role='dimension' type='nominal' />
            <column-instance column='[last_name, first_name]' derivation='None' name='[none:last_name, first_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([attack_angle])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:last_name, first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19e69jm0vhov6g10y3d0014zxp54].[avg:avg_swing_length:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]' />
              <text column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]' />
              <lod column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19e69jm0vhov6g10y3d0014zxp54].[avg:avg_swing_length:qk]</rows>
        <cols>[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]</cols>
      </table>
      <simple-id uuid='{8AB0B9AF-946B-4B08-993D-BBE3908D241D}' />
    </worksheet>
    <worksheet name='Top 9 AVG Swing Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_batter_stats_2023_2025' name='federated.19e69jm0vhov6g10y3d0014zxp54' />
          </datasources>
          <datasource-dependencies datasource='federated.19e69jm0vhov6g10y3d0014zxp54'>
            <column-instance column='[avg_swing_speed]' derivation='Avg' name='[avg:avg_swing_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Swing Speed' datatype='real' name='[avg_swing_speed]' role='measure' type='quantitative' />
            <column caption='Last Name, First Name' datatype='string' name='[last_name, first_name]' role='dimension' type='nominal' />
            <column-instance column='[last_name, first_name]' derivation='None' name='[none:last_name, first_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([avg_swing_speed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:last_name, first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]' direction='DESC' />
          <slices>
            <column>[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]' />
              <text column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]' />
              <lod column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19e69jm0vhov6g10y3d0014zxp54].[avg:avg_swing_speed:qk]</rows>
        <cols>[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]</cols>
      </table>
      <simple-id uuid='{0BD8BDEE-35EB-4D8A-8D58-D64DEF391EAA}' />
    </worksheet>
    <worksheet name='Top 9 Avg Swing Speed/Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_batter_stats_2023_2025' name='federated.19e69jm0vhov6g10y3d0014zxp54' />
          </datasources>
          <datasource-dependencies datasource='federated.19e69jm0vhov6g10y3d0014zxp54'>
            <column caption='Attack Angle' datatype='real' name='[attack_angle]' role='measure' type='quantitative' />
            <column caption='Avg Best Speed' datatype='real' name='[avg_best_speed]' role='measure' type='quantitative' />
            <column caption='Last Name, First Name' datatype='string' name='[last_name, first_name]' role='dimension' type='nominal' />
            <column-instance column='[last_name, first_name]' derivation='None' name='[none:last_name, first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_best_speed]' derivation='Sum' name='[sum:avg_best_speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([attack_angle])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:last_name, first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:avg_best_speed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]' />
              <text column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]' />
              <lod column='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19e69jm0vhov6g10y3d0014zxp54].[sum:avg_best_speed:qk]</rows>
        <cols>[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]</cols>
      </table>
      <simple-id uuid='{432AA64C-58E4-4DEB-96DD-44B9B2E01371}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='1060' maxwidth='2300' minheight='1060' minwidth='200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='134623' id='3' name=' Players Bar Chart Measure Values' w='98174' x='1435' y='3113' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98490' id='5' param='vert' type-v2='layout-flow' w='99304' x='348' y='755'>
                <zone fixed-size='280' h='46132' id='3' is-fixed='true' name=' Players Bar Chart Measure Values' w='98174' x='1435' y='3113'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F772D011-0DEB-4182-8E7A-E926674DFAFC}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name=' Players Bar Chart Measure Values'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AA216507-16E3-4ED8-83C0-298DE58FE694}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F71E9E12-7AD8-49C2-A610-242AE123F9D9}' />
    </window>
    <window class='worksheet' name='Top 9 AVG Swing Speed'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AEDD78F1-7CAD-496B-BEDD-AF46F499F792}' />
    </window>
    <window class='worksheet' name='Top 9 AVG Swing Length'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D7E8494F-4D1A-4DF7-9FB9-E8FA3D697534}' />
    </window>
    <window class='worksheet' name='Top 9 Avg Swing Speed/Length'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.19e69jm0vhov6g10y3d0014zxp54].[none:last_name, first_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5BCB5282-671B-4C8C-B0BD-19A4B84547C6}' />
    </window>
    <window class='worksheet' name='All Avg Swing Lenght'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E60F9191-95AD-4FF3-AF85-BA39B510132C}' />
    </window>
    <window class='worksheet' name='All Avg Swing Speed'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C086650C-4AEC-4FF8-B8B1-A1A998D90616}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name=' Players Bar Chart Measure Values'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{D8995B34-0BF2-4390-B19A-1C4E919A8BBB}' />
    </window>
  </windows>
</workbook>
